<!DOCTYPE html>
<html>
<head>
    <script src="../scripts/popup.js"></script>
    <script src="../scripts/utils.js"></script>
    <script type="text/javascript" src="../jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
    <link href="../css/standard.css" rel="stylesheet">
    <title>Staemme Scripts</title>

</head>
<body>
<div id="animated_div">Staemme Scripts</div>
<!--<form id="form" class="form-style-9">-->
<div class="form-style-9">
    <fieldset>
        <legend>Farm Scripts</legend>
        <input type="button" value="Farm A!" id="farmScriptA"
               class="farmScript field-style field-split align-left"
               data-value="a"/>
        <input type="button" value="Farm B!" id="farmScriptB"
               class="farmScript field-style field-split align-right"
               data-value="b"/>
    </fieldset>

    <fieldset>
        <legend>Build Order (Auto)</legend>
        <div id="autoBuildContainer">

        </div>
        <div id="buildOrderContainer">

        </div>

        <input type="button" value="Save!" id="saveBuildOrder"
               class="field-style"/>

        <input type="button" value="Start!" id="startAutoBuild"
               class="field-style"/>
    </fieldset>

    <fieldset>
        <legend>Rename Villages</legend>
        <input type="text" placeholder="villageName" id="nameToChange" class="field-style align-left-tb"/>
        <input type="button" value="set" id="setVillageNames"
               class="farmScript field-style align-right-bt"/>
    </fieldset>

    <fieldset>
        <legend>Auto Raubzug</legend>
        <p>0 = Fuuli Sammler</p>
        <p>3 = Grossartig Sammler</p>
        <select id="tbRaubzug" class="field-style align-left-tb">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <input type="button" value="do Raubzug" id="startRaubzug"
               class="farmScript field-style align-right-bt"/>
    </fieldset>

    <fieldset>
        <legend>Send Troops on Time</legend>
        <input type="text" placeholder="HHMMSS or HH:MM:SS" id="time" class="field-style align-left-tb">
        <input type="button" value="send" id="timer" class="tooltip field-style align-right-bt"/>
    </fieldset>

    <fieldset>
        <legend>Auto Inc Namer</legend>
        <input type="button" value="On" id="autoIncNameOn"
               class="farmScript field-style field-split align-left"/>
        <input type="button" value="Off" id="autoIncNameOff"
               class="farmScript field-style field-split align-right"/>
    </fieldset>

    <fieldset>
        <legend>Table Creator</legend>
        <div id="tableDiv"></div>
        <input type="button" value="open" id="openTableCreator" class="tooltip field-style"/>
    </fieldset>
    <fieldset>
        <legend>Marketplace Fetcher</legend>
        <div id="marketplaceFetcherDiv"></div>
        <input type="button" value="open" id="marketplaceFetcher" class="tooltip field-style"/>
    </fieldset>


    <footer><cite title="Source Title">Benny Joe Villiger</cite></footer>
    <!--</form>-->
</div>

</body>

</html>
