<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="../jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../tableCreator/tabulator.js"></script>
    <script type="text/javascript" src="../scripts/tableCreator.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <link href="../css/standard.css" rel="stylesheet">
    <!--<link href="../tableCreator/css/tabulator.min.css" rel="stylesheet">-->
    <link href="../tableCreator/css/tabulator_midnight.css" rel="stylesheet">
    <title>Table Creator</title>
    <style>
        html, body {
            /*max-width: 1250px;*/
            max-height: 750px;
            width: 80%;
            height: 100%;
            margin: 0;
            padding: 25px;
            background-color: lightgoldenrodyellow;
        }

    </style>
</head>
<body>
<div class="form-style-9">
    <fieldset >
        <legend>Table Creator</legend>
        <input id="iconDeleteRow" value="delete last row" type="button">
        <input id="iconDeleteColumn" value="delete last column" type="button">

        <div id="tableDiv" style="margin:3%"></div>
        <input type="button" value="addRow" id="addRow" class="tooltip field-style align-left-bt"/>
        <div class="dropdown">
            <button id="dropdownColumnType" class="dropbtn" style="width:150px">Select ColumnType</button>
            <div id="myDropdown" class="dropdown-content" style="width:150px">
                <a id="dropdownText">Text</a>
                <a id="dropdownVillage">Village</a>
                <a id="dropdownAlly">Ally</a>
                <a id="dropdownPlayer">Player</a>
            </div>
        </div>
        <input type="button" value="addColumn" id="addColumn">
        <input id="export" value="export" type="button">
        <br>
        <textarea id="textArea" rows="10" cols="50"></textarea>
    </fieldset>
</div>
</body>
</html>